{
  "name": "bundler-problem",
  "version": "0.0.1",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "bundle": "rolldown -c rolldown.config.mjs",
    "transpile": "jco transpile --instantiation async target/wasm32-wasip2/release/bundler_problem.wasm -o dist/transpiled"
  },
  "keywords": [],
  "dependencies": {
    "@bytecodealliance/jco": "^1.17.0",
    "@bytecodealliance/preview2-shim": "^0.17.8",
    "rolldown": "^1.0.0-beta.47",
    "unenv": "^2.0.0-rc.24"
  }
}
